<html>
    <head>
        <title>Session 15</title>
        <style>
            .container {
                display: flex;
                justify-content: space-evenly;
            }
            .container div {
                border: 2px solid black;
                padding: 10px;
            }
            .navbar {
                background-color: crimson ;
                display: flex;
                justify-content: space-between;
                
            }
            .navbar div {
                border: 2px solid black;
                padding: 10px;
            }

            .home {
                padding: 10px;
            }
            
            a {
                text-decoration: none;
                color: white;
                padding: 2px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="Box1">
                <h4>Paris</h4>
                <p>This is Box 1</p>
            </div>
            <div class="Box2">
                <h4>Ishita</h4>
                <p>This is Box 2</p>
            </div>
            <div class="Box3">
                <h4>Ajwin</h4>
                <p>This is Box 3</p>
            </div>
        </div>
        <br><br>
       
    </body>
</html>