<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Foodies</title>
        <style>

            body {
                font-family: Tahoma, sans-serif;
                background-image: url('back.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .navbar {
                display: flex;
                justify-content: space-between;
                height: 80px;
                align-items: center;
                border-bottom: white 2px solid;
                margin-left: 20px;
                margin-right: 20px;
            }
    
            .logo-Image{
                height: 50px;
            }
    
            a {
                text-decoration: none;
                color:black;
                padding: 7px;
                transition: 500ms ease-in;
            }
    
            a:hover {
                color:white;
            }
    
            .logo {
                margin-left: 20px;
            }
    
    
            .links {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img class="logo-image" src="./logo.png">
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
        </div> 
    </body>
</html>