<html>
    <head>
        <title>Session 17</title>
        <style>

            body {
                background: linear-gradient(#0f0c29,#302b63,#24243e);
            }

            .navbar {
                background-color:#302b63;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: tahoma;
            }    

            a {
                text-decoration: none;
                color: white;
                padding: 10px;
            }

            h4 {
                color: white;
                margin-left: 20px;
            }

            .links {
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h4>CoolFoods</h4>
            </div>
            <div class="links">   
                <a class="home" href="#">
                    Home
                </a>
                <a href="#">
                    About
                </a>
                <a href="#">
                    Contact Us
                </a>
            </div>
        </div>
    </body>
</html>