<html>
    <head>
        <title>Facebook</title>
        <style>
            body {
                font-family: tahoma;
                text-align: center;
            }

            div {
                text-align: center;
            }

            h1{
                color: dodgerblue;
            }
            .box {
                border: 1px solid rgb(151, 150, 150);
                border-radius: 5px;
                padding: 10px;
                height: 30px;
                width: 200px;
                font-size: 10px;
            }
            .login {
                padding: 10px;
                color: white;
                background-color: rgb(60, 226, 60);
                border: none;
                font-weight: bold;
                border-radius: 5px;
            }

            .loginbutton {
                border-radius: 5px;
                background-color: dodgerblue;
                border: none;
                color: white;
                padding: 10px;
                width: 200px;
                font-weight: bold;
            }

            a {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <p>Facebook helps you connect and <br> share with the people in the life.</p>
        <div>
            <form>
                <input type="text" class="box" placeholder="Email address or phone number"><br><br>
                <input type="password" class="box" placeholder="Password"><br><br>
                <input type="submit" class="loginbutton" value="Log In"><br><br>
                <label><a href="#">Forgotten password?</a></label><br><br>
                <div class="createbox">
                    <input type="submit" class="login" value="Create New Account">
                </div>
            </form>
            <h6>Create a Page for a celebrity, band or business.</h5>
        </div>
    </body>
</html>